{
  "rpc": [
    "Cesars-MacBook-Pro.local:4300",
    "Cesars-MacBook-Pro.local:4301",
    "Cesars-MacBook-Pro.local:4302"
  ],
  "tcp": [
    "Cesars-MacBook-Pro.local:5300",
    "Cesars-MacBook-Pro.local:5301",
    "Cesars-MacBook-Pro.local:5302"
  ]
}
