{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "server",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd/server",
      "args": ["-port", "1377", "-_port", "4377"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "GOTOOLCHAIN": "auto"
      }
    },
    {
      "name": "store",
      "type": "go",
      "request": "launch",
      "program": "${workspaceFolder}/cmd/store",
      "args": ["-name", "test"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    }
  ],
  "compounds": [
    {
      // Start all three server nodes as a cluster
      "name": "server",
      "configurations": ["server"],
      "stopAll": true
    }
  ]
}
